
# .env.production  
# 这是一个 vue dev tools 的本地安装路径
# 你可以新建一个.env.developlent.local  来被git提交忽略。
VUE_DEV_TOOLS_PATH ="C:/Users/45482/AppData/Local/Google/Chrome/User Data/Profile 1/Extensions/nhdogjmejiglipccpnnnanhbledajbpd/6.2.1_0"



VITE_BASE_URL = http://localhost:3000